{
  "name": "Algeria Wilaya Explorer",
  "short_name": "Wilaya Explorer",
  "description": "An interactive map game to learn about the 69 Algerian wilayas, capitals, and regions!",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-512x512.png",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
